# MyAndroid01

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/contentsstudio/myfirstandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/contentsstudio/myfirstandroidapp/: IntentActivity.java  Main2Activity.java  MainActivity.java  MainDh2Activity.java  MainDhActivity.java  MainListActivity.java  MyApplication.java  ScrollActivity.java  SecoundActivity.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/broadcast/: BroadcastActivity.java  Broadcast_Activity.java  MyReceiver.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/chat/: ChatActivity.java  ChatFragment.java  ChatStartActivity.java  CircleImageView.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/eventbus/: EventBusActivity.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/exam163/: Exam163Activity.java  Exam163SecondActivity.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/exam183/: Exam183Activity.java  Exam183SecondActivity.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/exam217/: ArtistFragment.java  Exam217Activity.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/examsqlite/: SqliteMainActivity.java  StudentDBManager.java
app/src/main/java/kr/contentsstudio/myfirstandroidapp/fragment/: Color203Fragment.java  Color212Fragment.java  ColorFragment.java  (+3 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_.xml  activity_calculator.xml  activity_chat.xml  activity_chat_start.xml  activity_event_bus.xml  activity_exam163.xml  activity_exam163_second.xml  activity_exam183.xml  activity_exam183_second.xml  activity_exam203.xml  activity_exam217.xml  activity_execrise157__s.xml  activity_exercise152.xml  activity_exercise157.xml  activity_exercise_second152.xml  activity_exercise_second157.xml  activity_fab_and_dialog.xml  activity_fragment_exam.xml  activity_fragment_exam203.xml  activity_fragment_exam212.xml  activity_gson.xml  activity_hello_pen.xml  activity_intent.xml  activity_json_parsing.xml  activity_life_cycle.xml  activity_life_cycle2.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_memo.xml  activity_memo_edit.xml  activity_note_main.xml  activity_picture.xml  activity_screen_slide.xml  activity_scroll.xml  activity_service_main.xml  activity_sqlite_main.xml  activity_start.xml  activity_thread.xml  (+25 more)
app/src/main/res/layout-land/: activity_list_view.xml  item_list.xml
app/src/main/res/menu/: activity_note_main_drawer.xml  menu_note_edit.xml  note_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/kr/contentsstudio/myfirstandroidapp/: ExampleUnitTest.java
(+50 files in other folders)
