apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "kr.contentsstudio.myfirstandroidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//외부 라이브러리를 정의 해주는 곳이다.
//디자인 사용을 위해서 라이브러리 추가 한다.
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //옵저버 사용 라이브러리
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    json
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    //삼성spen
    compile files('libs/SDK -v1.0.0.jar')
    compile(name: 'pen-v4.1.0_light', ext: 'aar');

    //DB확인용 라이브러리
    compile 'com.facebook.stetho:stetho:1.3.1'
    //네트워크 라이브러리
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

}

//삼성spen
repositories {
    flatDir {
        dirs 'libs'
    }
}

