apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "kr.contentsstudio.myfirstandroidapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
    }
}

//외부 라이브러리를 정의 해주는 곳이다.
//디자인 사용을 위해서 라이브러리 추가 한다.
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    testCompile "org.robolectric:robolectric:3.0"

    //옵저버 사용 라이브러리
    //    json
    //삼성spen
    compile files('libs/SDK -v1.0.0.jar')
    compile(name: 'pen-v4.1.0_light', ext: 'aar')
    //DB확인용 라이브러리
    //네트워크 라이브러리
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.suwonsmartapp:async-bitmap-loader:0.3'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}

//삼성spen
repositories {
    flatDir {
        dirs 'libs'
    }
}

