<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_memos"
        android:icon="@drawable/ic_menu_memos"
        android:title="Memos" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_spen"
        android:icon="@drawable/ic_menu_spen"
        android:title="S pen" />


</menu>
