<?xml version="1.0" encoding="utf-8"?><!--xmlns:android= 는 XML사용하기 위해서 초기에만 넣는다 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d47a1"
        android:textColor="#ffffff"
        android:text="Lee Ho Young Android Studio"
        android:textSize="30sp" />
    <!-- sp는 설정에서 변경 할 수 있는 부분이 있다. 설정크기-->
    <!--dp는 따로... 설정을 할 수 있다. 문자메세지 크기-->

    <ImageView
        android:src="@drawable/u"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</LinearLayout>
